#
# modify to match your Postgres server!
#
jdbc.connectionString=jdbc:postgresql://localhost:5432/uni-sample?user=application&password=1234&ssl=false
#
#jdbc.connectionString=jdbc:postgresql://imidb.f4.htw-berlin.de:5432/broseg?user=broseg&password=...&ssl=false
spring.mvc.hiddenmethod.filter.enabled=true
